<!DOCTYPE HTML>


<html>
	<head>
		<title>UniNotes-an application made for students</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Content -->
					<h2>UniNotes</h2>
					<p>UniNotes it's an application designed to make student's life easier. We developed this site , firstly to pass the exam, secondly in order to help our colleagues to achive better results at exams. </p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Login</h3>
							<p>Please consider that login can only be made with your institutional adress. So, if you don't have it active, go to IT departament and activate your email!</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Notes</h3>
							<p>I bet that at least once, each of us woke up late and forgot their notebook? So, in order to avoid the situation where, before the exam, you don't have all the lectures or labs, 
								we created this site. Here you can add, modify and delete(only after your pass your exam) your notes!
							</p>
						</div>
						<!-- Break -->
						<div class="4u 12u$(medium)">
							<h3>Combo</h3>
							<p>Sometimes, it is hard to keep up with the teacher, isn't it? Well, UniNotes saves you again! You can attach picturs from that colleague that has such
								a beautiful handwriting, or even documents!
							</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Combo breaker</h3>
							<p>Well,you might have to many papers in your room, and sometimes it is easier to write down everything again instead of find them. No problem, UniNotes
								has the posibility to organize your notes by date, tags or subject. Easier, isn't it? Oh, I almost forgot, you cand integrate content!
							</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Helping kind of student?</h3>
							<p>UniNotes gives you the posibility to share the content of your notes with your colleague, and they also can send you messeges with coments!</p>
						</div>
					</div>

				<hr class="major" />

				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>