<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
  <!-- Header -->
  <header id="header">
				
        <a href="#menu"><span>Menu</span></a>
    </header>

<!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="groups.html">Groups</a></li>
            <li><a href="myNotes.html">My Notes</a></li>
            <li><a href="sharedElements.html">Shared with me</a></li>
        </ul>
    </nav>
</body>
</html>